[gd_scene format=3 uid="uid://bycyrw43o2u20"]

[ext_resource type="Script" uid="uid://csflc70yat00p" path="res://Scripts/player.gd" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://c4q6c7mxqh78h" path="res://graphics/player/player_tileset.png" id="2_y8w33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8w33"]
atlas = ExtResource("2_y8w33")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jsd"]
atlas = ExtResource("2_y8w33")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qlh"]
atlas = ExtResource("2_y8w33")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa75v"]
atlas = ExtResource("2_y8w33")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ae2"]
atlas = ExtResource("2_y8w33")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivevv"]
atlas = ExtResource("2_y8w33")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw5t"]
atlas = ExtResource("2_y8w33")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4jb"]
atlas = ExtResource("2_y8w33")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68nv"]
atlas = ExtResource("2_y8w33")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6jsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8w33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8w33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qlh")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivevv")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c68nv")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8w33"]
size = Vector2(10, 8)

[node name="Player" type="CharacterBody2D" unique_id=1446584351]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_y8w33")

[node name="Camera2D" type="Camera2D" parent="." unique_id=770507919]
zoom = Vector2(5, 5)
limit_left = -193
limit_top = -320
limit_right = 193
limit_bottom = 320
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1398463660]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_r6jsd")
animation = &"down"
autoplay = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2024926730]
shape = SubResource("RectangleShape2D_y8w33")
